module.exports = {
    "appName": "Spacepal",
    "database": "http://neo4j:6a6MazMrW5af3jRbyK@128.199.54.24:7474",
    "port": process.env.PORT || 3000,
    "secretKey": "support@spacepal",
    "mailGunApiKey": "key-23d2cf3e5501ebb87b927aecc38c217c",
    "mailGundomainName": "mail.myspacepal.com",
    "mailGunFromWho": "support@myspacepal.com",
    "TWILIO_ACCOUNT_SID": "AC2098f93b6777d3573c6ca459ffaa4b90",
    "TWILIO_AUTH_TOKEN": "24325eeae04d1bcc341b1e5e4d4e3d81",
    "hostUrl": "https://myspacepal.com",
    "databaseMongoDb": "mongodb://spacepal:nuA2Fp5NbyyzLKF5a2@188.166.101.23:27017/spacepal",
    "fcmApiKey": "AAAA5aX0jlQ:APA91bESX2UwkR0ENo4jwLS4_vwWmg6hGB_WPHp3BWlSXBSmAYxZS7S0UQwFQWtOTU37dT0cCsWDMyHMiYKO6bqkCyW0bCDgVyZQKyCOiPawNiQlNWbjbEcukRumR4IVNTlvQ1a_tZDA",
    "twilioPhoneNumber": "(833) 232-4574",
    "passwordResetUrl": "http://myspacepal.com/reset/",
    "saveChatMediaDir": "http://myspacepal.com/server/chat/images/",
    "authKey": "basicAuth",
    "authPassword": "&jno-@8az=wSo*NHYVGpF^AQ?4yn36ZvW5ToUCUN+XGOuC?sz#SE$oxXVbwQGP|3WFyjcTAj2SIRQnLE|vo^-|-ATV5FZUf2*5A3Oiu|_EOMmG==&iApzQL3R7HHQj?jtb0mc2mT$Y%Isrgrxveld#Z^g3-ul^|0xAITganIuF23J0waSa6z6aP_+%De5LqtuY&ptx?qhZySECdyE^*4R^b*hFjQ-9?cCSJNfROzztEYbRyN=SqDyhhpzSmmP|Eb",
    "mqttServer": "http://167.99.43.143",
    "mqttPort": "5010",
    "mqttServerAuthenticationHeader": "KMajNKHPqGt6kXwUbFN3dU46PjThSNTtrEnPZUefdasdfghsaderf1234567890ghfghsdfghjfghjkswdefrtgyhdfghj",
    "cloudinaryCloudName": "drxhbmk4j",
    "cloudinaryApiKey": "247824125799349",
    "cloudinaryApiSecret": "UCaMDYFTBQLCwdUkQFe1Yi3jHRc",
    "templateDirectory": "/var/www/html/server/public/mail_template/"
}